<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 300px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form th:action="@{/signup}" method="post">
    <h2>Signup</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <button type="submit">Signup</button>

    <a th:href="@{/login}" class="login-link">Already have an account? Login here</a>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var password = document.getElementById('password');
        var confirm_password = document.getElementById('confirm_password');
        var form = document.querySelector('form');

        form.addEventListener('submit', function (event) {
            if (password.value !== confirm_password.value) {
                alert('Passwords do not match, retry');
                event.preventDefault(); // Prevents the form submission
            }
        });
    });
</script>

</body>
</html>
