# FitConnect

./: .gitignore  Erlang_Dockerfile  LICENSE  README.md  Spring_Dockerfile  commands_erlang.txt  docker-compose.yml  what_to_do.txt
erlang_app/: exec.sh  fitDb.erl  fitDbStructure.hrl  fitMessanger.erl  fitNotifier.erl  superserver.erl
fitconnect_webapp/: .gitignore  pom.xml
fitconnect_webapp/src/main/java/it/unipi/dsmt/: FitConnectApp.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/: FitConnectApp.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/config/: AppConfig.java  LdapConfig.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/controller/: LoginController.java  PagesController.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/entities/: ActiveCourses.java  ClassSchedules.java  ClassTime.java  Course.java  GeneralUser.java  LdapUser.java  Message.java  MongoUser.java  Reservations.java  Schedule.java  User.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/enums/: CourseType.java  UserRole.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/erlang/: CourseNotification.java  ErlangNode.java  ErlangNodeListener.java  ErlangNodeSender.java  ErlangNodesController.java  Message.java  UserNotification.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/repositories/: CourseRepository.java  LdapUserRepository.java  MongoUserRepository.java  ScheduleRepository.java  UserRepository.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/repositories/ldap/: LdapUserRepository.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/repositories/mongo/: CourseRepository.java  MessageRepositories.java  MongoUserRepository.java  ReservationsRepository.java  ScheduleRepository.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/services/: AuthService.java  CourseService.java  DBService.java  UserService.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/FitConnect/util/: SecurityManager.java  UserReferenceConverter.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/: FitConnectApp.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/config/: GetHttpSessionConfigurator.java  GetHttpSessionSocket.java  LdapConfig.java  MongoConfig.java  WebSocketConfig.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/controller/: LoginController.java  MessageController.java  PagesController.java  WSController.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/entities/: ActiveCourses.java  ChatMessage.java  ClassTime.java  Course.java  CourseNotification.java  LdapUser.java  Message.java  MongoUser.java  Notification.java  Reservations.java  ResponseMessage.java  UserNotification.java  WSMessage.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/enums/: CourseType.java  UserRole.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/erlang/: CourseNotification.java  ErlangNode.java  ErlangNodeListener.java  ErlangNodeSender.java  ErlangNodesController.java  Message.java  MessageErl.java  UserNotification.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/repositories/ldap/: LdapUserRepository.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/repositories/mongo/: CourseRepository.java  MessageRepositories.java  MongoUserRepository.java  ReservationsRepository.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/services/: AuthService.java  CourseService.java  DBService.java  NodeMessageService.java  NotificationService.java  RestService.java  UserHandshakeHandler.java  UserService.java  WSService.java
fitconnect_webapp/src/main/java/it/unipi/dsmt/fitconnect/util/: SecurityManager.java  UserReferenceConverter.java
fitconnect_webapp/src/main/resources/: application.properties
fitconnect_webapp/src/main/resources/static/bootstrap/css/: chat.css
fitconnect_webapp/src/main/resources/static/images/: hashes.json
fitconnect_webapp/src/main/resources/static/mobirise/css/: mbr-additional.css
fitconnect_webapp/src/main/resources/static/scripts/: chat.js  scripts.js  tables.js
fitconnect_webapp/src/main/resources/static/theme/js/: script.js
fitconnect_webapp/src/main/resources/templates/: addClassTime.html  addCourse.html  chat.html  courseType.html  courses.html  debug.html  error.html  header.html  home.html  index.html  login.html  profile.html  signup.html
fitconnect_webapp/src/main/resources/templates/fragments/: clientProfile.html  trainerProfile.html
fitconnect_webapp/src/test/java/it/unipi/dsmt/fitconnect/: FitConnectAppTests.java
ldap-mongo-docker/: comandi_ldap.txt  docker-compose.yml  handle_services.sh
ldap-mongo-docker/ldap_conf/: fitconnect.ldif
ldap-mongo-docker/mongo_conf/: fitconnect.courses.json  fitconnect.users.json
