PING IF PROCESS IS ALIVE:
erl -name changer@10.2.1.82 -setcookie dsmt
net_adm:ping('server@10.2.1.82').
ATTACH TO SERVER PROCESS:
CTRL^D
r 'server@10.2.1.82'
j
c 2

INIT_DB:
fitDb:init_db().

START SERVER:
cd app
erl -name server@10.2.1.82 -setcookie dsmt
superserver:start_link().

Try notifier and databse:
fitNotifier:start_link().
Calls:
gen_server:call(fitNotifier, {insert, "vero", "65e4a5dbaf25bc24ce78fd0b", 1710140400000}).
gen_server:call(fitNotifier, {insert, "pippo", 123, 3000}).
gen_server:call(fitNotifier, {edit, "pippo", 123, 4000}).
gen_server:call(fitNotifier, {delete, "vero", "65e5c59444c92622f484323d", 1710752400000}).
gen_server:call(fitNotifier, {read}).
gen_server:call(fitNotifier, {match, }).
gen_server:call(fitNotifier, {edit, "ciao", 123, 1000}).

See clients connected to the server:
gen_server:call(fitMessanger, {clients}).