# MongoDB Configuration Single instance
#spring.data.mongodb.host=10.2.1.80
#spring.data.mongodb.port=27020
#spring.data.mongodb.database=fitconnect

# MongoDB Configuration with ReplicaSet
spring.data.mongodb.uri=mongodb://10.2.1.81:27018,10.2.1.81:27019,10.2.1.81:27020/
spring.data.mongodb.database=fitconnect
spring.data.mongodb.replica-set-name=dsmt

spring.data.mongodb.auto-index-creation=true

# LDAP Configuration
spring.ldap.urls=ldap://10.2.1.78:389
spring.ldap.base=dc=fitconnect,dc=com
spring.ldap.username=cn=admin,dc=fitconnect,dc=com
spring.ldap.password=password
spring.ldap.authentication=simple

# Timezone Config
#spring.jackson.time-zone=Europe/Rome

# Transactions Config
spring.transaction.default-timeout=120
spring.transaction.rollback-on-commit-failure=true
spring.transaction.default-isolation-level=READ_COMMITTED
