#spring.data.mongodb.host=10.2.1.80
#spring.data.mongodb.port=27020
#spring.data.mongodb.database=fitconnect

spring.data.mongodb.uri=mongodb://localhost:27017/fitconnect

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.application.name=FitConnect

# LDAP Configuration
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=baeldung,dc=com
spring.ldap.username=cn=admin,dc=baeldung,dc=com
spring.ldap.password=secret
spring.ldap.authentication=simple
