#spring.data.mongodb.host=10.2.1.80
#spring.data.mongodb.port=27020
#spring.data.mongodb.database=fitconnect

spring.data.mongodb.uri=mongodb://root:password@localhost:27018
spring.data.mongodb.database=fitconnect
spring.data.mongodb.auto-index-creation=true

# LDAP Configuration
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=fitconnect,dc=com
spring.ldap.username=cn=admin,dc=fitconnect,dc=com
spring.ldap.password=password
spring.ldap.authentication=simple
