# LDIF Export for dc=fitconnect,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 26, 2024 5:15 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=fitconnect,dc=com
dn: dc=fitconnect,dc=com
dc: fitconnect
o: FitConnect
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=fit,dc=fitconnect,dc=com
dn: ou=fit,dc=fitconnect,dc=com
objectclass: organizationalUnit
objectclass: top
ou: fit

# Entry 3: uid=tommib,ou=fit,dc=fitconnect,dc=com
dn: uid=tommib,ou=fit,dc=fitconnect,dc=com
cn: Tommaso Bertini
objectclass: top
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Bertini
uid: tommib
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

